rootProject.name = "SPV_addon"
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.13
# Mod Properties
mod_version=1.0
maven_group=net.dark
archives_base_name=spv_addon
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.5+1.20.1
veil_version=1.0.0.228
cca_version=5.2.2
modmenu_version=7.2.2
geckolib_version=4.4.9
midnightlib_version = 1.4.1-fabric
voicechat_version=1.20.1-2.4.32